
VITE_SUPABASE_URL=https://gpheqnczkdadodtvkbdj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaGVxbmN6a2RhZG9kdHZrYmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2ODE5OTQsImV4cCI6MjA1NjI1Nzk5NH0.1HeXn3V327qWyl9wKUigksGaTd2kxC2AdMkxmL4nb8k
        